<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitepanda"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/borderheading"
            android:fontFamily="@font/akaya_telivigala"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:text="@string/heading1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottomnavigation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/borderheading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnabout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/teal"
            android:fontFamily="@font/akaya_telivigala"
            android:paddingVertical="8dp"
            android:text="@string/btnabout"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomnavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading1"
            app:layout_constraintVertical_bias="0.775" />

        <Button
            android:id="@+id/btnprofessional"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_purple"
            android:fontFamily="@font/akaya_telivigala"
            android:paddingVertical="8dp"
            android:text="@string/btnprofessional"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btnabout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnabout"
            app:layout_constraintTop_toBottomOf="@+id/btnabout" />

        <Button
            android:id="@+id/myFamily"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/akaya_telivigala"
            android:paddingVertical="8dp"
            android:text="@string/myFamily"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btnabout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnabout"
            app:layout_constraintTop_toBottomOf="@+id/btnprofessional" />


        <TextView
            android:id="@+id/tvques1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/tvques1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading1" />

        <TextView
            android:id
